<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=UTF-8" />
		<title>移动端API自动化测试</title>
		<link rel="shortcut icon" href="../static/favicon.ico" />
		<link rel="bookmark"href="../static/favicon.ico" />
		<style>
		
		a.button {
			position:relative;
			left:600px;
			top:300px;
			font-size:30px;
			color:#000;
			text-decoration:none;
			display:block;
			width:578px;
			padding:10px;
			border:1px solid #DDD;
			text-align:center;

			-moz-border-radius:5px;
			-webkit-border-radius:5px;
			-o-border-radius:5px;
			border-radius:5px;
		}
		
		a.button:hover {
			color:#ffff;
			border-color:#3278BE;
			display:block;
		}
		
		a {
			font-style:normal, arial, serif;
		}
		
		a.button {
			-webkit-transition: all .4s ease-in-out;
			-moz-transition: all .4s ease-in-out;
			-o-transition: all .4s ease-in-out;
			transition: all .4s ease-in-out;
		}

		a.text{
			position:relative;
			left:800px;
			top:250px;
		}
		
		#cover{
			position: fixed;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			display:none;
			z-index:1000;
        }
		
		#img{
			position:fixed;
			left:850px;
			top:100px;
		}
		
		</style>
		
	</head>
	<body>
		<h3><a class="text">移动端API自动化测试</a></h3>
		<p><a class="button" href="/test">开始测试</a></p>
		<p><a href="/report" class="button">测试报告</a></p>
		<p><a href="/new_add" class="button">新增接口</a></p>
		<p><a href="/list" class="button">查看接口</a></p>
		<div id="cover"><img id="img" src="../static/loading.gif"/></div>
		<script>
			var btn=document.getElementsByClassName('button')[0];
			btn.addEventListener('click',function(){
				var cover=document.getElementById('cover');
				cover.style.display='block';
				setTimeout(function(){
					cover.style.display='none';
				},900000)
			})
		</script>
	</body>
</html>